{
  "mod_elements": [
    {
      "name": "Devs",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devs"
    },
    {
      "name": "JamMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jam_mod"
    },
    {
      "name": "Ddyll",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddyll"
    },
    {
      "name": "Fraylo",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fraylo"
    },
    {
      "name": "Jammonite",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite"
    },
    {
      "name": "SteveniteIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot"
    },
    {
      "name": "SteveniteIngotBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot_block"
    },
    {
      "name": "StevenitePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_pickaxe"
    },
    {
      "name": "SteveniteAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_axe"
    },
    {
      "name": "SteveniteSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_sword"
    },
    {
      "name": "SteveniteShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_shovel"
    },
    {
      "name": "SteveniteHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_hoe"
    },
    {
      "name": "StevenitePickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_pickaxe_recipe"
    },
    {
      "name": "SteveniteAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_axe_recipe"
    },
    {
      "name": "SteveniteSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_sword_recipe"
    },
    {
      "name": "SteveniteShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_shovel_recipe"
    },
    {
      "name": "SteveniteHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_hoe_recipe"
    },
    {
      "name": "JamTestEnchantment",
      "type": "enchantment",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jam_test_enchantment"
    },
    {
      "name": "JammoniteOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ore"
    },
    {
      "name": "SteveniteBlockConversionRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_block_conversion_recipe"
    },
    {
      "name": "SteveniteIngotToBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot_to_block_recipe"
    },
    {
      "name": "Bob",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob"
    },
    {
      "name": "BobSmokingRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_smoking_recipe"
    },
    {
      "name": "BobCookingRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_cooking_recipe"
    },
    {
      "name": "BobBlastingRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_blasting_recipe"
    },
    {
      "name": "BobRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_recipe"
    },
    {
      "name": "StevenBow",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_bow"
    },
    {
      "name": "Chocolate",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate"
    },
    {
      "name": "CocoaPodRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_pod_recipe"
    },
    {
      "name": "ChocolateRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_recipe"
    },
    {
      "name": "SteveniteArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteveniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_helmet_recipe"
    },
    {
      "name": "SteveniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_body_recipe"
    },
    {
      "name": "SteveniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_leggings_recipe"
    },
    {
      "name": "SteveniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_boots_recipe"
    },
    {
      "name": "JammoniteIngot",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingot"
    },
    {
      "name": "JammoniteIngottPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_pickaxe"
    },
    {
      "name": "JammoniteIngottAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_axe"
    },
    {
      "name": "JammoniteIngottSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_sword"
    },
    {
      "name": "JammoniteIngottShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_shovel"
    },
    {
      "name": "JammoniteIngottHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_hoe"
    },
    {
      "name": "JammoniteIngottPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_pickaxe_recipe"
    },
    {
      "name": "JammoniteIngottAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_axe_recipe"
    },
    {
      "name": "JammoniteIngottSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_sword_recipe"
    },
    {
      "name": "JammoniteIngottShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_shovel_recipe"
    },
    {
      "name": "JammoniteIngottHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_hoe_recipe"
    },
    {
      "name": "JammoniteIngottArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JammoniteIngottArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_helmet_recipe"
    },
    {
      "name": "JammoniteIngottArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_body_recipe"
    },
    {
      "name": "JammoniteIngottArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_leggings_recipe"
    },
    {
      "name": "JammoniteIngottArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "devslivingnoise",
      "files": [
        "voice_message_26_09_22"
      ],
      "category": "neutral",
      "subtitle": "Devs Living"
    },
    {
      "name": "devsdeathnoise",
      "files": [
        "birdistheword"
      ],
      "category": "neutral",
      "subtitle": "Devs Death"
    },
    {
      "name": "frayloliving",
      "files": [
        "stevenliving"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Nearby"
    },
    {
      "name": "fraylowalking",
      "files": [
        "stevennotwalking"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Steps"
    },
    {
      "name": "fraylodeath",
      "files": [
        "deathsteven"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Death"
    },
    {
      "name": "stevenitearmourequip",
      "files": [
        "armourequip"
      ],
      "category": "neutral",
      "subtitle": "Stevenite Armor Equipped"
    }
  ],
  "language_map": {
    "en_us": {
      "item.the_jam_mod_fabric.jammonite_ingott_armor_helmet": "Jammonite Ingot Helmet",
      "entity.the_jam_mod_fabric.ddyll": "Ddyll",
      "item.the_jam_mod_fabric.stevenite_pickaxe": "Stevenite Pickaxe",
      "item.the_jam_mod_fabric.bob": "Bob",
      "subtitles.frayloliving": "Fraylo Nearby",
      "item.the_jam_mod_fabric.jammonite_ingot": "Jammonite Ingot",
      "entity.the_jam_mod_fabric.devs": "Devs",
      "item.the_jam_mod_fabric.stevenite_axe": "Stevenite Axe",
      "item.the_jam_mod_fabric.stevenite_armor_leggings": "Stevenite Leggings",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_leggings": "Jammonite Ingot Leggings",
      "item.the_jam_mod_fabric.fraylo_spawn_egg": "Fraylo Spawn Egg",
      "item.the_jam_mod_fabric.jammonite_ingott_shovel": "JammoniteIngott Shovel",
      "item.the_jam_mod_fabric.stevenite_ingot": "Stevenite Ingot",
      "item.the_jam_mod_fabric.jammonite_ingott_sword": "Jammonite Ingot Sword",
      "item.the_jam_mod_fabric.stevenite_hoe": "Stevenite Hoe",
      "subtitles.stevenitearmourequip": "Stevenite Armor Equipped",
      "item.the_jam_mod_fabric.devs_spawn_egg": "Devs Spawn Egg",
      "item.the_jam_mod_fabric.jammonite": "Jammonite",
      "item.the_jam_mod_fabric.ddyll_spawn_egg": "Ddyll Spawn Egg",
      "subtitles.devslivingnoise": "Devs Living",
      "item.the_jam_mod_fabric.stevenite_armor_boots": "Stevenite Boots",
      "item.the_jam_mod_fabric.jammonite_ingott_hoe": "JammoniteIngott Hoe",
      "item.the_jam_mod_fabric.stevenite_sword": "Stevenite Sword",
      "entity.the_jam_mod_fabric.fraylo": "Fraylo",
      "block.the_jam_mod_fabric.jammonite_ore": "Jammonite Ore",
      "item.the_jam_mod_fabric.stevenite_armor_helmet": "Stevenite Helmet",
      "itemGroup.the_jam_mod_fabric.jam_mod": "Jam Mod",
      "subtitles.devsdeathnoise": "Devs Death",
      "subtitles.fraylodeath": "Fraylo Death",
      "block.the_jam_mod_fabric.stevenite_ingot_block": "Stevenite Ingot Block",
      "item.the_jam_mod_fabric.steven_bow": "Steven Bow",
      "item.the_jam_mod_fabric.jammonite_ingott_pickaxe": "JammoniteIngott Pickaxe",
      "item.the_jam_mod_fabric.jammonite_ingott_axe": "JammoniteIngott Axe",
      "enchantment.the_jam_mod_fabric.jam_test_enchantment": "Jam Test Enchantment",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_chestplate": "Jammonite Ingot Chestplate",
      "item.the_jam_mod_fabric.stevenite_armor_chestplate": "Stevenite Chestplate",
      "subtitles.fraylowalking": "Fraylo Steps",
      "item.the_jam_mod_fabric.chocolate": "Chocolate",
      "item.the_jam_mod_fabric.stevenite_shovel": "Stevenite Shovel",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_boots": "Jammonite Ingot Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_jam_mod_fabric",
    "modName": "The Jam Mod (Fabric)",
    "version": "1.0.0",
    "author": "Jam, Fraylo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "jamblock",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thejammodfabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}