{
  "mod_elements": [
    {
      "name": "Devs",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devs"
    },
    {
      "name": "JamMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jam_mod"
    },
    {
      "name": "Ddyll",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddyll"
    },
    {
      "name": "Fraylo",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fraylo"
    },
    {
      "name": "Jammonite",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite"
    },
    {
      "name": "SteveniteIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot"
    },
    {
      "name": "SteveniteIngotBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot_block"
    },
    {
      "name": "StevenitePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_pickaxe"
    },
    {
      "name": "SteveniteAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_axe"
    },
    {
      "name": "SteveniteSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_sword"
    },
    {
      "name": "SteveniteShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_shovel"
    },
    {
      "name": "SteveniteHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_hoe"
    },
    {
      "name": "StevenitePickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_pickaxe_recipe"
    },
    {
      "name": "SteveniteAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_axe_recipe"
    },
    {
      "name": "SteveniteSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_sword_recipe"
    },
    {
      "name": "SteveniteShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_shovel_recipe"
    },
    {
      "name": "SteveniteHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_hoe_recipe"
    },
    {
      "name": "JammoniteOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ore"
    },
    {
      "name": "SteveniteBlockConversionRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_block_conversion_recipe"
    },
    {
      "name": "SteveniteIngotToBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_ingot_to_block_recipe"
    },
    {
      "name": "Bob",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob"
    },
    {
      "name": "BobSmokingRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_smoking_recipe"
    },
    {
      "name": "BobCookingRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_cooking_recipe"
    },
    {
      "name": "BobBlastingRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_blasting_recipe"
    },
    {
      "name": "BobRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_recipe"
    },
    {
      "name": "StevenBow",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_bow"
    },
    {
      "name": "Chocolate",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate"
    },
    {
      "name": "CocoaPodRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_pod_recipe"
    },
    {
      "name": "ChocolateRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_recipe"
    },
    {
      "name": "SteveniteArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteveniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_helmet_recipe"
    },
    {
      "name": "SteveniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_body_recipe"
    },
    {
      "name": "SteveniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_leggings_recipe"
    },
    {
      "name": "SteveniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevenite_armor_boots_recipe"
    },
    {
      "name": "JammoniteIngot",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingot"
    },
    {
      "name": "JammoniteIngottPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_pickaxe"
    },
    {
      "name": "JammoniteIngottAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_axe"
    },
    {
      "name": "JammoniteIngottSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_sword"
    },
    {
      "name": "JammoniteIngottShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_shovel"
    },
    {
      "name": "JammoniteIngottHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_hoe"
    },
    {
      "name": "JammoniteIngottPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_pickaxe_recipe"
    },
    {
      "name": "JammoniteIngottAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_axe_recipe"
    },
    {
      "name": "JammoniteIngottSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_sword_recipe"
    },
    {
      "name": "JammoniteIngottShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_shovel_recipe"
    },
    {
      "name": "JammoniteIngottHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_hoe_recipe"
    },
    {
      "name": "JammoniteIngottArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JammoniteIngottArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_helmet_recipe"
    },
    {
      "name": "JammoniteIngottArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_body_recipe"
    },
    {
      "name": "JammoniteIngottArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_leggings_recipe"
    },
    {
      "name": "JammoniteIngottArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingott_armor_boots_recipe"
    },
    {
      "name": "JammoniteIngotRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_ingot_recipe"
    },
    {
      "name": "JammoniteFuelItemExtension",
      "type": "itemextension",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammonite_fuel_item_extension"
    },
    {
      "name": "WelcomeToTheJamMod",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_the_jam_mod"
    },
    {
      "name": "FrayloEntityDies",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fraylo_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DefeatFraylo",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defeat_fraylo"
    },
    {
      "name": "ObtainJammonite",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obtain_jammonite"
    },
    {
      "name": "KillDdyll",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_ddyll"
    },
    {
      "name": "JungleWoodRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_wood_recipe"
    },
    {
      "name": "CreateBob",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_bob"
    },
    {
      "name": "DefeatDevs",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defeat_devs"
    },
    {
      "name": "DdyllEntityDies",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddyll_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DevsEntityDies",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devs_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SolidCrafter",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_crafter"
    },
    {
      "name": "EmptyBobFlinger",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_bob_flinger"
    },
    {
      "name": "EmptyBobFlingerRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_bob_flinger_recipe"
    },
    {
      "name": "BobFlingerRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_flinger_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "devslivingnoise",
      "files": [
        "voice_message_26_09_22"
      ],
      "category": "neutral",
      "subtitle": "Devs Living"
    },
    {
      "name": "devsdeathnoise",
      "files": [
        "birdistheword"
      ],
      "category": "neutral",
      "subtitle": "Devs Death"
    },
    {
      "name": "frayloliving",
      "files": [
        "stevenliving"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Nearby"
    },
    {
      "name": "fraylowalking",
      "files": [
        "stevennotwalking"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Steps"
    },
    {
      "name": "fraylodeath",
      "files": [
        "deathsteven"
      ],
      "category": "neutral",
      "subtitle": "Fraylo Death"
    },
    {
      "name": "stevenitearmourequip",
      "files": [
        "armourequip"
      ],
      "category": "neutral",
      "subtitle": "Stevenite Armor Equipped"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.frayloliving": "Fraylo Nearby",
      "item.the_jam_mod_fabric.jammonite_ingot": "Jammonite Ingot",
      "advancements.welcome_to_the_jam_mod.descr": "Install The Jam Mod",
      "item.the_jam_mod_fabric.stevenite_axe": "Stevenite Axe",
      "advancements.create_bob.descr": "Craft Bob in some way.",
      "advancements.kill_ddyll.title": "Defeat DDyll",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_leggings": "Jammonite Ingot Leggings",
      "item.the_jam_mod_fabric.fraylo_spawn_egg": "Fraylo Spawn Egg",
      "advancements.welcome_to_the_jam_mod.title": "Welcome To The Jam Mod",
      "item.the_jam_mod_fabric.jammonite_ingott_shovel": "JammoniteIngott Shovel",
      "item.the_jam_mod_fabric.jammonite_ingott_sword": "Jammonite Ingot Sword",
      "item.the_jam_mod_fabric.stevenite_ingot": "Stevenite Ingot",
      "subtitles.stevenitearmourequip": "Stevenite Armor Equipped",
      "item.the_jam_mod_fabric.devs_spawn_egg": "Devs Spawn Egg",
      "item.the_jam_mod_fabric.jammonite": "Jammonite",
      "subtitles.devslivingnoise": "Devs Living",
      "item.the_jam_mod_fabric.stevenite_armor_boots": "Stevenite Boots",
      "advancements.obtain_jammonite.descr": "Mine Jammonite Ore",
      "item.the_jam_mod_fabric.stevenite_sword": "Stevenite Sword",
      "block.the_jam_mod_fabric.jammonite_ore": "Jammonite Ore",
      "advancements.kill_ddyll.descr": "Kill DDyll",
      "item.the_jam_mod_fabric.stevenite_armor_helmet": "Stevenite Helmet",
      "subtitles.fraylodeath": "Fraylo Death",
      "block.the_jam_mod_fabric.stevenite_ingot_block": "Stevenite Ingot Block",
      "item.the_jam_mod_fabric.jammonite_ingott_axe": "JammoniteIngott Axe",
      "advancements.defeat_devs.title": "Defeat Devs",
      "advancements.create_bob.title": "Create Bob",
      "item.the_jam_mod_fabric.chocolate": "Chocolate",
      "item.the_jam_mod_fabric.stevenite_shovel": "Stevenite Shovel",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_helmet": "Jammonite Ingot Helmet",
      "entity.the_jam_mod_fabric.ddyll": "Ddyll",
      "item.the_jam_mod_fabric.stevenite_pickaxe": "Stevenite Pickaxe",
      "item.the_jam_mod_fabric.bob": "Bob",
      "advancements.defeat_fraylo.title": "Defeat Fraylo",
      "advancements.solid_crafter.title": "Solid Crafter",
      "entity.the_jam_mod_fabric.devs": "Devs",
      "item.the_jam_mod_fabric.stevenite_armor_leggings": "Stevenite Leggings",
      "advancements.defeat_fraylo.descr": "Successfully kill Fraylo and obtain the Stevenite Block.",
      "advancements.solid_crafter.descr": "Create a Jammonite Ingot!",
      "item.the_jam_mod_fabric.stevenite_hoe": "Stevenite Hoe",
      "item.the_jam_mod_fabric.empty_bob_flinger": "Empty Bob Flinger",
      "item.the_jam_mod_fabric.ddyll_spawn_egg": "Ddyll Spawn Egg",
      "item.the_jam_mod_fabric.jammonite_ingott_hoe": "JammoniteIngott Hoe",
      "entity.the_jam_mod_fabric.fraylo": "Fraylo",
      "itemGroup.the_jam_mod_fabric.jam_mod": "Jam Mod",
      "subtitles.devsdeathnoise": "Devs Death",
      "advancements.obtain_jammonite.title": "Obtain Jammonite",
      "item.the_jam_mod_fabric.steven_bow": "Bob Flinger",
      "item.the_jam_mod_fabric.jammonite_ingott_pickaxe": "JammoniteIngott Pickaxe",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_chestplate": "Jammonite Ingot Chestplate",
      "item.the_jam_mod_fabric.stevenite_armor_chestplate": "Stevenite Chestplate",
      "subtitles.fraylowalking": "Fraylo Steps",
      "item.the_jam_mod_fabric.jammonite_ingott_armor_boots": "Jammonite Ingot Boots",
      "advancements.defeat_devs.descr": "Kill Devs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_jam_mod_fabric",
    "modName": "The Jam Mod (Fabric)",
    "version": "1.0.0",
    "author": "Jam, Fraylo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "jamblock",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thejammodfabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}